ComunicationApiXmlDto/xmlSchema/CreationAccountOwnerResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://banksystem.com/xml"
           targetNamespace="http://banksystem.com/xml">

  <xs:include schemaLocation="AccountOwnerDto.xsd"/>
  <xs:include schemaLocation="CreationAccountOwnerFlags.xsd"/>
  <xs:element name="CreationAccountOwnerResponse" nillable="true" type="CreationAccountOwnerResponse" />
  <xs:complexType name="CreationAccountOwnerResponse">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="CreationFlags" type="CreationAccountOwnerFlags" />
      <xs:element minOccurs="0" maxOccurs="1" name="AccountOwner" type="AccountOwnerDto" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>