ComunicationApiXmlDto/xmlSchema/CreationAccountOwnerResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CreationAccountOwnerResponse" nillable="true" type="CreationAccountOwnerResponse" />
  <xs:complexType name="CreationAccountOwnerResponse">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="CreationFlags" type="CreationAccountOwnerFlags" />
      <xs:element minOccurs="0" maxOccurs="1" name="AccountOwner" type="AccountOwnerDto" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CreationAccountOwnerFlags">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="EMPTY" />
          <xs:enumeration value="SUCCESS" />
          <xs:enumeration value="INCORRECT_NAME" />
          <xs:enumeration value="INCORRECT_SURNAME" />
          <xs:enumeration value="INCORRECT_EMAIL" />
          <xs:enumeration value="INCORRECT_PASSWORD" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:complexType name="AccountOwnerDto">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="Login" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Surname" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Email" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>