ComunicationApiXmlDto/xmlSchema/TransferData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://banksystem.com/xml"
           xmlns="http://banksystem.com/xml">
  <xs:element name="TransferData" nillable="true" type="TransferData" />
  <xs:complexType name="TransferData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SourceAccountNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TargetAccountNumber" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Amount" type="xs:float" />
      <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>